#Endpoint configurer, order endpoint name, http status code, price, response delay in ms
endpoint1=success-jet,200,100,1000
endpoint2=http-ok-airways,200,200,1000
endpoint3=two-hundred-airlines,200,300,1000
endpoint4=not-found-air,404,null,0
endpoint5=delayed-travel,200,400,5000
endpoint6=server-error-charter,500,null,0
endpoint7=bad-returns-aviation,200,box,500